{
    "background_color": "#000000",
    "description": "An easy way to extract sensor data from mobile devices via standard web-sockets or http.",
    "display": "standalone",
    "icons": [
      {
        "sizes": "512x512",
        "src": "./favicon.png",
        "type": "image/png"
      }
    ],
    "id": "/",
    "name": "Web Sensors Tx",
    "scope": "./",
    "short_name": "WebSensorsTx",
    "start_url": "./",
    "theme_color": "#000000"
}
